# Camera & xử lý
RTSP_URL=rtsp://admin:UIZCHI@192.168.100.98:554/cam/realmonitor?channel=1&subtype=0
DETECT_EVERY_SEC=5

# Lưu ảnh
IMG_DIR=app/data
KEEP_DAYS=15

# MySQL (XAMPP)
DB_HOST=localhost  # nếu chạy local không qua Docker thì để localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=license_plate

# MQTT
MQTT_HOST=123.30.140.221
MQTT_PORT=1883
MQTT_USER=iotuser
MQTT_PASS=ecomes
MQTT_TOPIC=ai/license_plate
